.container {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-between;
}

.container svg,
.theme,
rect{
    cursor: pointer;
}

.container > .menu > svg {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
}

.icons {
    width: 100%;
    height: 30px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}

.icons > .social > a {
    padding-left: 20px;
}

span.nav-opcion{
    font-size: 2.5rem;
    font-weight: 700;
}

span.nav-opcion.en-transicion {
    animation: girar 1s ease forwards;
}

/* ---------- PARA MOVILES ---------- */

@media (max-width: 500px) {
    .opciones svg {
        display: block;
    }
}

/* ---------- ANIMACIONES ----------- */

@keyframes girar {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}